<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import cbcds.DatesTableView?>
<?import cbcds.FormulaField?>
<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbcds.Controller">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <top>
        <HBox spacing="10">
            <BorderPane.margin>
                <Insets bottom="10" />
            </BorderPane.margin>
               <Label text="Formula" />
               <FormulaField fx:id="tfFormula" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        </HBox>
    </top>
    <center>
            <DatesTableView fx:id="table" editable="true" />
    </center>
</BorderPane>
